const ejsMate = require("ejs-mate");
app.engine('ejs', ejsMate);

Add VIEWS-> LAYOUTS -> boilerplate.ejs
so whatever we wtite inside this will appear for  every page
--so add=>
<% layout('/layouts/boilerplate') %>- by removing everything except 
(<body>
...
<body> part in the pages)


Inorder for STATIC FILES-
for overall project ka css styling, images,logic for js
we serve them in the form of STATIC FILES inn a Public folder.
PUBLIC-> CSS-> styles.css

inorder to use those static files=> 
app.use(express.static(path.join(__dirname,"public")));
--> now inorder to apply that styling for every page simply link that into BOILERPLATE CODE.

----NAVBAR----
Bootstrap has inbuilt templates.=> getbootstrap.com

so u need to  add these two links
(1) link-01:
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
(2) link-02:
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

(3)- Inorder for NAVBAR
just create VIEWS-> INCLUDES ->navbar.ejs
---------------------------------------------------
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
--------------------------------------------------------
And, add this  in boilerplate.ejs=>
<%- include("../includes/navbar.ejs") %>

-------ICON(In navbar)------
Go to 
=>font awesome-> search icon name-> copy link
=> u have to  go -> font awesome cdn-> copy first link(<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />)
-> copy in boilerplate

-------FOOTER--------
INCLUDES-> footer.ejs
and add this code
----------------------------------------------------
<footer>
    <div class="f-info">
        <div class="f-info-socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>

        </div>
        <div> &copy; Book Haven Private Limited</div>
        <div class="f-info-links">
            <a href="/privacy">Privacy</a>
            <a href="/terms">Terms</a>
        </div>
    </div>
</footer>
---------------------------------------------------------
---ADDING CARDS----
--------------------------------------------------------------
<div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1">

  <% allListings.forEach(listing => { %>  
    <div class="card col" style="width: 20rem";>
        <img src="<%= listing.image %>" class="card-img-top" alt="listing_image" style="height: 25rem">
        <div class="card-body">
          <p class="card-text">
            <b><%= listing.title %> </b><br>
            &#8377; <%= listing.price.toLocaleString("en-IN") %> 
          </p>
        </div>
      </div>
  <% }) %>
  
</div>
----------------------------------------------------------------
now whenever u click on cards it  should redirect to edit
under=> index.ejs
<a href="/listings/<%= listing._id %>">


